{
  "name": "edustech-equipment-rental",
  "version": "1.0.0",
  "description": "EDUSTECH Equipment Rental Platform - A modern full-stack web application for construction equipment rental management. Built with Next.js frontend and Express.js backend, featuring user authentication, equipment catalog, shopping cart, and order processing.",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend-express && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend-express && npm start",
    "install:all": "npm install && cd backend-express && npm install && cd ../frontend && npm install",
    "lint": "cd frontend && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "equipment-rental",
    "construction",
    "full-stack",
    "nextjs",
    "express",
    "jwt-authentication",
    "rental-management",
    "ecommerce",
    "react",
    "nodejs",
    "tailwindcss",
    "api"
  ],
  "author": {
    "name": "CS Senior Developer",
    "email": "edustechenterprise@gmail.com",
    "url": "https://github.com/your-username"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/edustech-equipment-rental.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/edustech-equipment-rental/issues"
  },
  "homepage": "https://github.com/your-username/edustech-equipment-rental#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
